CryptographWPF/App.xaml

<Application x:Class="CryptographWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptographWPF"
             StartupUri="MainWindow/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MainWindow/MainGridTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainWindow/TopGridTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainWindow/SideMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainWindow/MainToolTipTheme.xaml"/>
                <ResourceDictionary Source="Theme/EncryptionPage/OutputTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/EncryptionPage/EncryptionTypesComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/EncryptionPage/TypeOfActionRadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/EncryptionPage/ActionButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/EncryptionPage/SimpleKeyPanelTheme.xaml"/>
                <ResourceDictionary Source="Theme/EncryptionPage/PairKeyPanelTheme.xaml"/>
                <ResourceDictionary Source="Theme/EncryptionPage/EncodingComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ShorthandPage/InputTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ShorthandPage/TextControlsButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ShorthandPage/ImageDockPanelTheme.xaml"/>
                <ResourceDictionary Source="Theme/ShorthandPage/ActionButtonsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
