CryptographWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CryptographWPF"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CryptographWPF.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="850">
    <Window.Resources>

    </Window.Resources>


    <Grid x:Name="MainGrid" Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>


        <Button 
            x:Name="SideMenuButton" 
            Grid.Row="0" 
            Grid.Column="0"
            BorderThickness="0"
            Margin="5,9,0,42" 
            Style="{StaticResource SideMenuButton}">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="34" Text="&#xE700;"/>
        </Button>

        <TextBox x:Name="InputTextBox"
                 Height="340"  
                 Width="270" 
                 Padding="5, 0, 5, 0"
                 Grid.RowSpan="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Style="{StaticResource InputTextBox}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" 
                 GotFocus="InputTextBox_GotFocus" 
                 LostFocus="InputTextBox_LostFocus" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="OutputTextBox"                  
                 Height="340"
                 Width="270"
                 Padding="5, 0, 5, 0"
                 Grid.Column="3"
                 Grid.ColumnSpan="2" 
                 Grid.RowSpan="4" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"             
                 Style="{StaticResource OutputTextBox}"         
                 TextWrapping="Wrap"
                 AcceptsReturn="True" Grid.Row="1"/>

        <ComboBox x:Name="EncryptionsComboBox"
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="30,9,30,0"     
                  VerticalAlignment="Top"
                  Height="22" 
                  Style="{StaticResource EncryptionTypesComboBoxStyle}"
                  SelectionChanged="EncryptionsComboBox_SelectionChanged">
            <ComboBoxItem Style="{StaticResource OddEncryptionTypeComboBoxItemStyle}">
                <TextBlock Text="ROT1"/>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource PairEncryptionTypeComboBoxItemStyle}">
                <TextBlock Text="ROT13"/>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource OddEncryptionTypeComboBoxItemStyle}">
                <TextBlock Text="Шифр Цезаря"/>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource PairEncryptionTypeComboBoxItemStyle}">
                <TextBlock Text="Транспозиція"/>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource OddEncryptionTypeComboBoxItemStyle}">
                <TextBlock Text="Двійковий код"/>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource PairEncryptionTypeComboBoxItemStyle}">
                <TextBlock Text="Вісімковий код"/>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource OddEncryptionTypeComboBoxItemStyle}">
                <TextBlock Text="Шістнадцятковий код"/>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource PairEncryptionTypeComboBoxItemStyle}">
                <TextBlock Text="Шифр Віженера"/>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource OddEncryptionTypeComboBoxItemStyle}">
                <TextBlock Text="RSA шифрування"/>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource PairEncryptionTypeComboBoxItemStyle}">
                <TextBlock Text="AES шифрування"/>
            </ComboBoxItem>
        </ComboBox>

        <RadioButton x:Name="CryptoRadioButton"
                     Content="Шифрувати"
                     FontSize="15"
                     Grid.Column="2"
                     Grid.Row="2" 
                     Margin="36,10,75,0"                                  
                     VerticalAlignment="Top" 
                     Height="20"
                     Style="{StaticResource RadioButtonStyle1}" Checked="CryptoRadioButton_Checked" />
        <RadioButton x:Name="DecryptoRadioButton"
                     Content="Розшифрувати"
                     FontSize="15"
                     Grid.Column="2"
                     Grid.Row="2" 
                     Margin="36,44,0,0"   
                     HorizontalAlignment="Left"                                  
                     VerticalAlignment="Top"
                     Height="20"
                     Width="127"
                     Style="{StaticResource RadioButtonStyle1}" Checked="DecryptoRadioButton_Checked"/>

        <Button x:Name="ActionButton"
                FontSize="17"
                Content="Шифрувати"
                Height="29"                
                Grid.Column="2"
                Grid.Row="3"
                Margin="30,19,30,0"              
                VerticalAlignment="Top" 
                Style="{StaticResource ActionButtonStyle}"/>
    </Grid>


</Window>
