CryptographWPF/MainWindow.xaml

<Window x:Class="CryptographWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="850">
    <Window.Resources>
        <SolidColorBrush x:Key="InputTextBox.Static.Background" Color="#2A333C"/>
        <SolidColorBrush x:Key="InputTextBox.Static.Foreground" Color="#E9E9CF"/>

        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#4f5b66"/>
        <SolidColorBrush x:Key="ListBox.Static.Foreground" Color="#000000"/>


    </Window.Resources>


    <Grid x:Name="MainGrid" Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="54*"></ColumnDefinition>
            <ColumnDefinition Width="42*"></ColumnDefinition>
            <ColumnDefinition Width="54*"></ColumnDefinition>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="127*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            x:Name="SideMenuButton" 
            Grid.Row="0" 
            Grid.Column="0"
            BorderThickness="0"
            Margin="5,9,0,41.667" 
            Style="{StaticResource SideMenuButton}">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="34" Text="&#xE700;"></TextBlock>
        </Button>

        <TextBox x:Name="InputTextBox"
                 Height="305"  
                 Width="270"
                 Margin="2,0.333,0,0" 
                 Grid.Row="1"
                 Grid.RowSpan="4"                            
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Style="{StaticResource InputTextBox}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" 
                 GotFocus="InputTextBox_GotFocus">
        </TextBox>
        <TextBox x:Name="OutputTextBox"                  
                 Height="305"
                 Width="270"
                 Margin="1,0.333,0,0"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"  
                 Grid.Row="1" 
                 Grid.RowSpan="4" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"             
                 Style="{DynamicResource OutputTextBox}"         
                 TextWrapping="Wrap"
                 AcceptsReturn="True">
        </TextBox>

        <ComboBox x:Name="EncryptionsComboBox"
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="30,9.333,30,0"     
                  VerticalAlignment="Top" Height="22">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ROT1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ROT13</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Шифр Цезаря</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Транспозиція</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Двійковий код</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Вісімковий код</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Шістнадцятковий код</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Шифр Віженера</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>RSA шифрування</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>AES шифрування</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="CryptoRadioButton"
                     Content="Шифрувати"
                     FontSize="16"
                     Grid.Column="2"
                     Grid.Row="2" 
                     Margin="30,10.333,0,0"   
                     HorizontalAlignment="Left"                                  
                     VerticalAlignment="Top" Height="20" Width="105" />
        <RadioButton x:Name="DecryptoRadioButton"
                     Content="Розшифрувати"
                     FontSize="16"
                     Grid.Column="2"
                     Grid.Row="2" 
                     Margin="30,43.333,0,0"   
                     HorizontalAlignment="Left"                                  
                     VerticalAlignment="Top" Height="20" Width="127"/>
        <Button x:Name="ActionButton"
                Height="29"                
                Grid.Column="2"
                Grid.Row="3"
                Margin="30,18.667,30,0"              
                VerticalAlignment="Top"
                />
    </Grid>


</Window>
