CryptographWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographWPF"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="CryptographWPF.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="850">
    <Window.Resources>

    </Window.Resources>


    <Grid x:Name="MainGrid" Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        

        <Button 
            x:Name="SideMenuButton" 
            Grid.Row="0" 
            Grid.Column="0"
            BorderThickness="0"
            Margin="5,9,0,41.667" 
            Style="{StaticResource SideMenuButton}">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="34" Text="&#xE700;"/>
        </Button>

        <TextBox x:Name="InputTextBox"
                 Height="305"  
                 Width="270"
                 Margin="2,0.333,0,0" 
                 Padding="5, 0, 5, 0"
                 Grid.Row="1"
                 Grid.RowSpan="4"                            
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Style="{StaticResource InputTextBox}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" 
                 GotFocus="InputTextBox_GotFocus" 
                 LostFocus="InputTextBox_LostFocus"/>
        <TextBox x:Name="OutputTextBox"                  
                 Height="305"
                 Width="270"
                 Margin="1,0.333,0,0"
                 Padding="5, 0, 5, 0"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"  
                 Grid.Row="1" 
                 Grid.RowSpan="4" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"             
                 Style="{StaticResource OutputTextBox}"         
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>

        <ComboBox x:Name="EncryptionsComboBox"
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="30,9.333,30,0"     
                  VerticalAlignment="Top"
                  Height="22" 
                  Style="{StaticResource EncryptionTypesComboBoxStyle}">
            <ComboBoxItem Style="{StaticResource OddEncryptionTypeComboBoxItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="ROT1"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource PairEncryptionTypeComboBoxItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="ROT13"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource OddEncryptionTypeComboBoxItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="Шифр Цезаря"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource PairEncryptionTypeComboBoxItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="Транспозиція"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource OddEncryptionTypeComboBoxItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="Двійковий код"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource PairEncryptionTypeComboBoxItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="Вісімковий код"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource OddEncryptionTypeComboBoxItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="Шістнадцятковий код"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource PairEncryptionTypeComboBoxItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="Шифр Віженера"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource OddEncryptionTypeComboBoxItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="RSA шифрування"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Style="{StaticResource PairEncryptionTypeComboBoxItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="AES шифрування"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <RadioButton x:Name="CryptoRadioButton"
                     Content="Шифрувати"
                     FontSize="16"
                     Grid.Column="2"
                     Grid.Row="2" 
                     Margin="30,10.333,0,0"   
                     HorizontalAlignment="Left"                                  
                     VerticalAlignment="Top" Height="20" Width="105" />
        <RadioButton x:Name="DecryptoRadioButton"
                     Content="Розшифрувати"
                     FontSize="16"
                     Grid.Column="2"
                     Grid.Row="2" 
                     Margin="30,43.333,0,0"   
                     HorizontalAlignment="Left"                                  
                     VerticalAlignment="Top" Height="20" Width="127"/>
        <Button x:Name="ActionButton"
                Height="29"                
                Grid.Column="2"
                Grid.Row="3"
                Margin="30,18.667,30,0"              
                VerticalAlignment="Top"/>
        
    </Grid>


</Window>
