CryptographWPF/MainWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CryptographWPF"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CryptographWPF.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="850" WindowStyle = "None" AllowsTransparency="True">
    <Window.Resources>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>


    <Grid x:Name="MainGrid" Style="{StaticResource MainGridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource TopGridStyle}"
               Grid.ColumnSpan="5">
            <StackPanel 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Height="35">
                <Button x:Name="MinimizeButton"
                        Width="35" 
                        Margin ="0, 0, 5, 0"
                        Style="{StaticResource TopGridButtonStyle}" VerticalContentAlignment="Bottom" Click="MinimizeButton_Click">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="15" 
                       Text="&#xEF2D;"/>
                </Button>
                <Button x:Name="CloseButton"
                        Width="35" 
                        Margin ="0, 0, 1, 0"
                        Style="{StaticResource TopGridButtonStyle}" Click="CloseButton_Click">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="15" 
                       Text="&#xEF2C;"/>
                </Button>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="EncryptionPageButton" 
                    Margin="7,75,7,10"
                    ToolTip="Криптографія" 
                    Style="{StaticResource CurrentPageSideMenuButton}" Click="EncryptionPageButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="34" 
                       Text="&#xE8D7;"/>
                
            </Button>
            <Button  x:Name="ShorthandPageButton"     
                     Margin="7,0,7,28"
                     ToolTip="Стінографія"
                     Style="{StaticResource NotCurrentPageSideMenuButton}"
                     Click="ShorthandPageButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="34" 
                       Text="&#xEB9F;"/>
            </Button>
        </StackPanel>

        <Frame x:Name="ActionFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>


</Window>
