CryptographWPF/Theme/MainWindow/TopGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="TopGrid.Static.Background" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#343d46" Offset="0" />
        <GradientStop Color="#202932" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="TopGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource TopGrid.Static.Background}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>


    <LinearGradientBrush x:Key="TopGridButton.Static.Background" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#343d46" Offset="0" />
        <GradientStop Color="#202932" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TopGridButton.Static.Foreground" Color="#E9E9CF"/>
    <LinearGradientBrush x:Key="TopGridButton.MouseOver.Background" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#3E4750" Offset="0" />
        <GradientStop Color="#2A333C" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopGridButton.Pressed.Background" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#48515A" Offset="0" />
        <GradientStop Color="#343D46" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="TopGridButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource TopGridButton.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource TopGridButton.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource TopGridButton.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource TopGridButton.Pressed.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>