CryptographWPF/Pages/ShorthandPage.xaml

<Page x:Class="CryptographWPF.Pages.ShorthandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptographWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="415" d:DesignWidth="775"
      Title="ShorthandPage">

    <Grid x:Name="MainGridShorthandPage">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>


        <Button x:Name="PasteTextButton"
                HorizontalAlignment="Left"
                Margin="10,0,0,5"
                ToolTip="Вставити текст"
                Style="{StaticResource TextControlsButtonStyle}">
            <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="34" 
                       Text="&#xE77F;"/>
        </Button>
        <Button x:Name="SaveTextButton"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="50,0,5,5"
                ToolTip="Зберегти текст"
                Style="{StaticResource TextControlsButtonStyle}">
            <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="34" 
                       Text="&#xE74E;"/>
        </Button>
        <Button x:Name="LoadTextButton"
                HorizontalAlignment="Left"
                Margin="90,0,0,5"
                ToolTip="Завантажити текст"
                Style="{StaticResource TextControlsButtonStyle}">
            <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="34" 
                       Text="&#xE8E5;"/>
        </Button>


        <Button x:Name="DeleteImageButton"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,0,90,5"
                ToolTip="Видалити зображення"
                Style="{StaticResource TextControlsButtonStyle}">
            <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="34" 
                       Text="&#xE74D;"/>
        </Button>
        <Button x:Name="SaveImageButton"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,0,50,5"
                ToolTip="Зберегти зображення"
                Style="{StaticResource TextControlsButtonStyle}">
            <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="34" 
                       Text="&#xE74E;"/>
        </Button>
        <Button x:Name="PasteImageButton"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,0,10,5"
                ToolTip="Вставити зображення"
                Style="{StaticResource TextControlsButtonStyle}">
            <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="34" 
                       Text="&#xE77F;"/>
        </Button>


        <TextBox x:Name="In_OutTextBox"
                 Text="Ваш текст..."
                 Height="355"  
                 Width="270" 
                 Padding="5, 0, 5, 0"
                 Grid.RowSpan="4"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Style="{StaticResource InputTextBox}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"  
                 AllowDrop="True"
                 Margin="0,1,0,-1"
                 GotFocus="In_OutTextBox_GotFocus"
                 LostFocus="In_OutTextBox_LostFocus"/>


        <DockPanel x:Name="ImageDockPanel"
                   Grid.Column="2"
                   Grid.Row="1" 
                   Grid.RowSpan="4"                             
                   AllowDrop="True" MouseDown="ImageDockPanel_MouseDown">
            <Border x:Name="ImageBorder"
                    Height="355" 
                    Style="{StaticResource ImageBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ImageDragNDropText"
                               Panel.ZIndex="1"                             
                               Style="{StaticResource ImageDragNDropTextBlockStyle}">
                           Натисніть двічі для вибору зображення <LineBreak/>
                           або перетягніть його
                    </TextBlock>
                    <Image x:Name="ImageDragNDropImage"
                           Source="Assets\drag_N_drop.png" 
                           Style="{StaticResource ImageDragNDropImageStyle}" 
                           Stretch="UniformToFill"/>
                    <Image x:Name="ActionImage"                    
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="None"
                           Margin="0,0,-0.333,-0.333" 
                           Grid.RowSpan="2"/>
                </Grid>
            </Border>

        </DockPanel>
        <Button x:Name="ToTextActionButton"
                Grid.Column="1" 
                Margin= "0, 0, 65, 0"
                Padding="0,0,5,0"
                Grid.Row="2" 
                Style="{StaticResource ActionButtonsStyle}">
            <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="25" 
                       Text="&#xE96F;&#xE96F;"/>
        </Button>
        <Button x:Name="ToImageActionButton"
                Grid.Column="1"
                Grid.Row="2" 
                Margin= "65, 0, 0, 0"
                Padding="5,0,0,0"
                Style="{StaticResource ActionButtonsStyle}" Click="ToImageActionButton_Click">
            <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="25" 
                       Text="&#xE970;&#xE970;"/>
        </Button>
    </Grid>
</Page>
